server.port=8112
service-exception-code=12
#
## Microservices data ##
#
ms.api.path=/api

ms.myaccount.host=be-myaccount
ms.myaccount.uri=http://${ms.myaccount.host}:8102
ms.myaccount.path.referral-bonuses-by-multiple-criteria=${ms.api.path}/referral/bonuses/by-multiple-criteria
ms.myaccount.path.referral-invited-customers=${ms.api.path}/referral/invitedCustomers/{customerId}
ms.myaccount.timeout.connect=15000
ms.myaccount.timeout.read=15000

ms.notification.host=be-notification
ms.notification.uri=http://${ms.notification.host}:8109
ms.notification.path.send-report=${ms.api.path}/report/mail
ms.notification.timeout.connect=15000
ms.notification.timeout.read=15000
#
## MongoDB Configuration ##
#
mongodb.database=report
mongodb.host=mongodb-cloud
mongodb.port=27017
mongodb.user=report_u
mongodb.password=report_p
mongodb.maxPoolSize=100
mongodb.connectTimeoutMS=15000
mongodb.socketTimeoutMS=60000
mongodb.waitQueueTimeoutMS=12000
mongodb.readPreference=primary
mongodb.credentials=${mongodb.user}:${mongodb.password}@
spring.data.mongodb.uri=mongodb://${mongodb.credentials}${mongodb.host}:${mongodb.port}/${mongodb.database}\
  ?maxPoolSize=${mongodb.maxPoolSize}\
  &connectTimeoutMS=${mongodb.connectTimeoutMS}\
  &socketTimeoutMS=${mongodb.socketTimeoutMS}\
  &waitQueueTimeoutMS=${mongodb.waitQueueTimeoutMS}\
  &readPreference=${mongodb.readPreference}
#
## RestTemplate ##
#
http.connection.pool.max-total=128
http.connection.pool.default-max-per-route=64
http.connection.pool.socket-timeout=30000
#
## Pagination Data ##
#
pagination.page.default=0
pagination.size.default=50
pagination.size.referral-bonuses=100
pagination.size.referral-friends=100
#
## Export files configuration ##
#
export-file.timeoutInMilliseconds=60000
#
## Server gzip compression (works only for embedded tomcat)##
#
server.compression.enabled=true
# opt in to content types
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
# not worth the CPU cycles at some point, probably
server.compression.min-response-size=4096
